<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - BSMR</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="/style.css">
</head>

<body class="bg-white">

    <!-- PAGE WRAPPER -->
    <section class="w-full flex justify-center px-4 md:px-8 lg:px-16 mt-24">
        <div class="max-w-[1600px] w-full bg-[#F5F7FB] rounded-[30px] py-40 px-6 md:px-10 text-center">

            <!-- Badge -->
            <span class="inline-block bg-blue-600 text-white px-6 py-2 rounded-full text-sm md:text-base mb-8">
                About Us
            </span>

            <!-- Heading -->
            <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold text-[#0A0E23] leading-snug mb-6">
                A research platform built around responsibility and trust.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-700 text-sm md:text-base max-w-2xl mx-auto leading-relaxed">
                We help retail investors understand the market better through clear, research-based stock insights.
                Our focus is to deliver timely updates and actionable recommendations — so you
                can trade with clarity instead of uncertainty.
            </p>
        </div>
    </section>


    <!-- MISSION & VALUES SECTION -->
    <section class="w-full flex justify-center px-4 md:px-8 lg:px-16 mt-24">
        <div class="max-w-[1200px] w-full text-center">

            <!-- Badge -->
            <span data-animate
                class="fade-up delay-100 inline-block bg-blue-600 text-white px-6 py-2 rounded-full text-sm md:text-base">
                Mission & Values
            </span>

            <!-- Mission Text -->
            <h2 data-animate class="fade-up delay-200 text-[22px] md:text-[28px] lg:text-[32px] leading-relaxed md:leading-relaxed 
            text-[#020617] font-medium max-w-4xl mx-auto mt-10">
                To empower retail investors with reliable market insights that help them make informed and
                responsible trading decisions.
            </h2>

        </div>
    </section>



    <!-- CORE VALUES SECTION -->
    <section class="w-full px-4 md:px-8 lg:px-16 mt-24 flex justify-center">
        <div class="max-w-[1500px] w-full grid md:grid-cols-2 gap-12 items-start">

            <!-- LEFT TEXT CONTENT -->
            <div class="text-left">
                <span data-animate
                    class="fade-up delay-100 inline-block bg-blue-600 text-white px-6 py-2 rounded-full text-sm md:text-base mb-4">
                    Core values
                </span>

                <h2 data-animate
                    class="fade-up delay-200 text-[22px] md:text-[26px] lg:text-[30px] font-semibold text-[#0A0E23] leading-relaxed max-w-sm">
                    The foundation of our approach<br>
                    to research and responsibility.
                </h2>
            </div>

            <!-- RIGHT VALUES GRID -->
            <div class="grid sm:grid-cols-2 gap-6">

                <!-- BOX 1 -->
                <div data-animate
                    class="fade-up delay-200 bg-[#F5F7FB] p-6 rounded-2xl shadow-sm min-h-[180px] flex flex-col gap-3">
                    <div class="w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center">✓</div>
                    <h3 class="font-semibold text-[#0A0E23]">Responsibility</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        Every recommendation is shared with user protection and regulatory compliance in mind.
                    </p>
                </div>

                <!-- BOX 2 -->
                <div data-animate
                    class="fade-up delay-300 bg-[#F5F7FB] p-6 rounded-2xl shadow-sm min-h-[180px] flex flex-col gap-3">
                    <div class="w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center">✓</div>
                    <h3 class="font-semibold text-[#0A0E23]">Accuracy</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        Insights are backed by market research — never by speculation.
                    </p>
                </div>

                <!-- BOX 3 -->
                <div data-animate
                    class="fade-up delay-400 bg-[#F5F7FB] p-6 rounded-2xl shadow-sm min-h-[180px] flex flex-col gap-3">
                    <div class="w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center">✓</div>
                    <h3 class="font-semibold text-[#0A0E23]">Transparency</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        Users always know what they're getting — no hidden agendas, no unrealistic claims.
                    </p>
                </div>

                <!-- BOX 4 -->
                <div data-animate
                    class="fade-up delay-500 bg-[#F5F7FB] p-6 rounded-2xl shadow-sm min-h-[180px] flex flex-col gap-3">
                    <div class="w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center">✓</div>
                    <h3 class="font-semibold text-[#0A0E23]">Continuous Learning</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        The market evolves — and so do we, improving our research and communication every day.
                    </p>
                </div>

            </div>

        </div>
    </section>

    <!-- WHY WE BUILT THIS PLATFORM -->
    <section class="w-full px-4 md:px-8 lg:px-16 mt-24 flex justify-center">
        <div class="max-w-[1500px] w-full">

            <!-- Badge -->
            <span data-animate
                class="fade-up delay-100 inline-block bg-blue-600 text-white px-6 py-2 rounded-full text-sm md:text-base mb-6">
                Why we built this platform
            </span>

            <!-- TOP HEADING -->
            <h2 data-animate
                class="fade-up delay-200 text-[20px] md:text-[26px] lg:text-[28px] font-medium text-[#0A0E23] leading-relaxed max-w-4xl mb-10">
                The stock market is full of information — but not all of it is useful.
                Most retail investors feel lost trying to separate noise from knowledge.
            </h2>

            <!-- MAIN TWO-COLUMN LAYOUT -->
            <div class="grid md:grid-cols-2 gap-10 items-start">

                <!-- LEFT IMAGE -->
                <div data-animate class="fade-up delay-200">
                    <img src="https://cdn.pixabay.com/photo/2022/10/10/06/29/city-7510927_1280.jpg"
                        class="rounded-2xl w-full object-cover h-[260px] md:h-[350px] shadow-md" alt="">
                </div>

                <!-- RIGHT TEXT BLOCK -->
                <div data-animate class="fade-up delay-300 text-[15px] md:text-[16px] text-[#0A0E23] leading-relaxed">

                    <p class="mb-4">We saw this struggle every day.</p>

                    <p class="mb-4">So, we built a platform that focuses on what truly matters:</p>

                    <ul class="list-disc pl-5 mb-5 space-y-1">
                        <li>Solid research</li>
                        <li>Clear communication</li>
                        <li>Timely updates</li>
                        <li>Responsible guidance</li>
                    </ul>

                    <p class="mb-4">Not hype.</p>
                    <p class="mb-4">Not promises.</p>

                    <p class="mb-6">
                        Just insights backed by work that happens quietly behind the scenes
                        so you can make decisions with confidence.
                    </p>

                    <!-- Subheading -->
                    <h3 class="text-[18px] md:text-[20px] font-semibold mb-2">Our Goal is Simple</h3>

                    <p>Help you understand the market better than yesterday.</p>

                </div>

            </div>

        </div>
    </section>



    <!-- GET THE APP SECTION -->
    <section class="w-full px-4 md:px-8 lg:px-16 mt-24 flex justify-center py-10">
        <div class="max-w-[900px] w-full text-center">

            <!-- Badge -->
            <span data-animate
                class="fade-up delay-100 inline-block bg-blue-600 text-white px-6 py-2 rounded-full text-sm md:text-base mb-6">
                Get the app
            </span>

            <!-- Heading -->
            <h2 data-animate
                class="fade-up delay-200 text-[20px] md:text-[26px] lg:text-[28px] font-semibold text-[#0A0E23] mt-4">
                Still waiting to feel confident in the market?
            </h2>

            <!-- Subtext -->
            <p data-animate class="fade-up delay-300 text-gray-600 text-xs md:text-sm mt-3 mb-8">
                Download the app and start getting insights that help you take action.
            </p>

            <!-- Store Buttons -->
            <div data-animate class="fade-up delay-400 flex justify-center gap-4 flex-wrap mt-4">

                <!-- Google Play -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                    alt="Get it on Google Play" class="w-[140px] md:w-[160px] cursor-pointer">

                <!-- App Store -->
                <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                    alt="Download on the App Store" class="w-[140px] md:w-[160px] cursor-pointer">

            </div>
        </div>
    </section>



</body>

<script src="/script.js"></script>

</html>