<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Alpine JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/style.css" />
</head>

<body class="bg-white">

    <!-- CONTACT HERO SECTION -->
    <section class="w-full px-4 md:px-8 lg:px-16 mt-16 flex justify-center">
        <div class="max-w-[1600px] w-full bg-[#F5F7FB] rounded-[30px] 
            flex flex-col items-center text-center px-4 md:px-10 py-20 md:py-28 lg:py-32">

            <!-- Badge -->
            <span data-animate class="fade-up delay-100 inline-block bg-blue-600 text-white px-6 py-2 rounded-full 
                text-sm md:text-base mb-6">
                Contact us
            </span>

            <!-- Heading -->
            <h1 data-animate class="fade-up delay-200 text-[22px] md:text-[30px] lg:text-[36px] font-semibold 
                text-[#0A0E23] leading-snug max-w-2xl">
                Any question or remarks?<br />
                Just write us a message!
            </h1>

        </div>
    </section>


    <!-- CONTACT FORM SECTION -->
    <section class="w-full px-4 md:px-8 lg:px-16 mt-12 flex justify-center">
        <div class="max-w-[1600px] w-full bg-white rounded-2xl border p-6 md:p-10 grid md:grid-cols-2 gap-10">

            <!-- LEFT PANEL -->
            <div class="bg-[#F5F7FB] rounded-xl p-8 flex flex-col justify-between">

                <div>
                    <h2 class="text-[22px] font-semibold text-[#0A0E23] mb-2">Contact Information</h2>
                    <p class="text-gray-600 text-sm mb-8">Say something to start a live chat!</p>

                    <!-- Phone -->
                    <div class="flex items-center gap-3 mb-6">
                        <i class="fa-solid fa-phone text-lg"></i>
                        <p class="text-gray-700">+1012 3456 789</p>
                    </div>

                    <!-- Email -->
                    <div class="flex items-center gap-3 mb-6">
                        <i class="fa-solid fa-envelope text-lg"></i>
                        <p class="text-gray-700">demo@gmail.com</p>
                    </div>

                    <!-- Location -->
                    <div class="flex items-center gap-3 mb-8">
                        <i class="fa-solid fa-location-dot text-lg"></i>
                        <p class="text-gray-700">
                            132 Dartmouth Street Boston, <br>
                            Massachusetts 02156 United States
                        </p>
                    </div>
                </div>

                <!-- Social Icons -->
                <div class="flex gap-4 mt-10">
                    <a href="#"
                        class="w-9 h-9 rounded-full bg-white shadow flex items-center justify-center text-blue-500">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#"
                        class="w-9 h-9 rounded-full bg-white shadow flex items-center justify-center text-pink-500">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#"
                        class="w-9 h-9 rounded-full bg-white shadow flex items-center justify-center text-blue-700">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#"
                        class="w-9 h-9 rounded-full bg-white shadow flex items-center justify-center text-purple-600">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                </div>
            </div>

            <!-- RIGHT PANEL — FORM -->
            <form class="flex flex-col gap-6">

                <!-- Name Row -->
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-sm text-gray-600">First Name</label>
                        <input type="text"
                            class="w-full border-b border-gray-300 py-2 focus:border-blue-600 outline-none" />
                    </div>

                    <div>
                        <label class="text-sm text-gray-600">Last Name</label>
                        <input type="text" placeholder="Doe"
                            class="w-full border-b border-gray-300 py-2 focus:border-blue-600 outline-none" />
                    </div>
                </div>

                <!-- Email + Phone -->
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-sm text-gray-600">Email</label>
                        <input type="email"
                            class="w-full border-b border-gray-300 py-2 focus:border-blue-600 outline-none" />
                    </div>

                    <div>
                        <label class="text-sm text-gray-600">Phone Number</label>
                        <input type="text" placeholder="+1 012 3456 789"
                            class="w-full border-b border-gray-300 py-2 focus:border-blue-600 outline-none" />
                    </div>
                </div>

                <!-- Subject -->
                <div>
                    <label class="text-sm text-gray-600">Select Subject?</label>

                    <div class="flex flex-wrap gap-6 mt-2 text-sm text-gray-700">

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="subject" checked class="accent-blue-600">
                            General Inquiry
                        </label>

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="subject" class="accent-blue-600">
                            General Inquiry
                        </label>

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="subject" class="accent-blue-600">
                            General Inquiry
                        </label>

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="subject" class="accent-blue-600">
                            General Inquiry
                        </label>

                    </div>
                </div>

                <!-- Message -->
                <div>
                    <label class="text-sm text-gray-600">Message</label>
                    <textarea placeholder="Write your message.."
                        class="w-full border-b border-gray-300 py-2 h-20 focus:border-blue-600 outline-none"></textarea>
                </div>

                <!-- Submit Button -->
                <div class="flex justify-end">
                    <button type="submit"
                        class="bg-blue-600 text-white px-10 py-3 rounded-lg shadow hover:bg-blue-700 transition">
                        Send Message
                    </button>
                </div>

            </form>

        </div>
    </section>


    <!-- Script -->
    <script src="/script.js"></script>

</body>

</html>