<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Insights & Articles</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Alpine JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/style.css">
</head>

<body class="bg-white">

    <!-- HERO SECTION -->
    <section class="w-full flex justify-center px-4 md:px-8 lg:px-16 mt-12">
        <div class="max-w-[1600px] w-full bg-[#F5F7FB] rounded-[28px] flex flex-col items-center text-center px-4 md:px-10 py-20 md:py-28 lg:py-32"
            style="min-height: 300px;">

            <!-- Badge -->
            <span data-animate
                class="fade-up delay-100 inline-block bg-blue-600 text-white px-6 py-2 rounded-full text-sm md:text-base mb-6">
                Blog
            </span>

            <!-- Heading -->
            <h1 data-animate
                class="fade-up delay-200 text-[22px] md:text-[30px] lg:text-[36px] font-semibold text-[#0A0E23] leading-snug">
                Featured insights and articles
            </h1>

        </div>
    </section>




    <!-- BLOG GRID SECTION -->
    <section class="w-full px-4 md:px-8 lg:px-16 mt-16 flex justify-center">
        <div class="max-w-[1600px] w-full">

            <!-- Blog Grid -->
            <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-10">

                
                <a href="/blogDetails.html" data-animate
                    class="fade-up delay-100 bg-[#F5F7FB] rounded-2xl p-4 shadow-sm">
                    <!-- Image -->
                    <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                        class="w-full h-[180px] object-cover rounded-xl" />


                    <!-- Title -->
                    <h3 class="mt-4 text-[16px] md:text-[18px] font-semibold text-[#0A0E23]">
                        Maximizing your marketing ROI
                    </h3>

                    <!-- Description -->
                    <p class="text-gray-600 text-sm mt-1">
                        Our Finance Insights Blog is dedicated to bringing you the latest news.
                    </p>

                    <!-- Author Row -->
                    <div class="flex items-center gap-3 mt-4">
                        <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                            class="w-8 h-8 rounded-full object-cover" />

                        <div class="text-xs text-gray-700">
                            <p class="font-medium">Sarah Linne</p>
                            <p class="text-gray-500">September 22, 2025</p>
                        </div>
                    </div>
                </a>

                
                <a href="/blogDetails.html" data-animate
                    class="fade-up delay-100 bg-[#F5F7FB] rounded-2xl p-4 shadow-sm">
                    <!-- Image -->
                    <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                        class="w-full h-[180px] object-cover rounded-xl" />


                    <!-- Title -->
                    <h3 class="mt-4 text-[16px] md:text-[18px] font-semibold text-[#0A0E23]">
                        Maximizing your marketing ROI
                    </h3>

                    <!-- Description -->
                    <p class="text-gray-600 text-sm mt-1">
                        Our Finance Insights Blog is dedicated to bringing you the latest news.
                    </p>

                    <!-- Author Row -->
                    <div class="flex items-center gap-3 mt-4">
                        <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                            class="w-8 h-8 rounded-full object-cover" />

                        <div class="text-xs text-gray-700">
                            <p class="font-medium">Sarah Linne</p>
                            <p class="text-gray-500">September 22, 2025</p>
                        </div>
                    </div>
                </a>

                
                <a href="/blogDetails.html" data-animate
                    class="fade-up delay-100 bg-[#F5F7FB] rounded-2xl p-4 shadow-sm">
                    <!-- Image -->
                    <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                        class="w-full h-[180px] object-cover rounded-xl" />


                    <!-- Title -->
                    <h3 class="mt-4 text-[16px] md:text-[18px] font-semibold text-[#0A0E23]">
                        Maximizing your marketing ROI
                    </h3>

                    <!-- Description -->
                    <p class="text-gray-600 text-sm mt-1">
                        Our Finance Insights Blog is dedicated to bringing you the latest news.
                    </p>

                    <!-- Author Row -->
                    <div class="flex items-center gap-3 mt-4">
                        <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                            class="w-8 h-8 rounded-full object-cover" />

                        <div class="text-xs text-gray-700">
                            <p class="font-medium">Sarah Linne</p>
                            <p class="text-gray-500">September 22, 2025</p>
                        </div>
                    </div>
                </a>

                
                <a href="/blogDetails.html" data-animate
                    class="fade-up delay-100 bg-[#F5F7FB] rounded-2xl p-4 shadow-sm">
                    <!-- Image -->
                    <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                        class="w-full h-[180px] object-cover rounded-xl" />


                    <!-- Title -->
                    <h3 class="mt-4 text-[16px] md:text-[18px] font-semibold text-[#0A0E23]">
                        Maximizing your marketing ROI
                    </h3>

                    <!-- Description -->
                    <p class="text-gray-600 text-sm mt-1">
                        Our Finance Insights Blog is dedicated to bringing you the latest news.
                    </p>

                    <!-- Author Row -->
                    <div class="flex items-center gap-3 mt-4">
                        <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                            class="w-8 h-8 rounded-full object-cover" />

                        <div class="text-xs text-gray-700">
                            <p class="font-medium">Sarah Linne</p>
                            <p class="text-gray-500">September 22, 2025</p>
                        </div>
                    </div>
                </a>

                
                <a href="/blogDetails.html" data-animate
                    class="fade-up delay-100 bg-[#F5F7FB] rounded-2xl p-4 shadow-sm">
                    <!-- Image -->
                    <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                        class="w-full h-[180px] object-cover rounded-xl" />


                    <!-- Title -->
                    <h3 class="mt-4 text-[16px] md:text-[18px] font-semibold text-[#0A0E23]">
                        Maximizing your marketing ROI
                    </h3>

                    <!-- Description -->
                    <p class="text-gray-600 text-sm mt-1">
                        Our Finance Insights Blog is dedicated to bringing you the latest news.
                    </p>

                    <!-- Author Row -->
                    <div class="flex items-center gap-3 mt-4">
                        <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                            class="w-8 h-8 rounded-full object-cover" />

                        <div class="text-xs text-gray-700">
                            <p class="font-medium">Sarah Linne</p>
                            <p class="text-gray-500">September 22, 2025</p>
                        </div>
                    </div>
                </a>

                
                <a href="/blogDetails.html" data-animate
                    class="fade-up delay-100 bg-[#F5F7FB] rounded-2xl p-4 shadow-sm">
                    <!-- Image -->
                    <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                        class="w-full h-[180px] object-cover rounded-xl" />


                    <!-- Title -->
                    <h3 class="mt-4 text-[16px] md:text-[18px] font-semibold text-[#0A0E23]">
                        Maximizing your marketing ROI
                    </h3>

                    <!-- Description -->
                    <p class="text-gray-600 text-sm mt-1">
                        Our Finance Insights Blog is dedicated to bringing you the latest news.
                    </p>

                    <!-- Author Row -->
                    <div class="flex items-center gap-3 mt-4">
                        <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                            class="w-8 h-8 rounded-full object-cover" />

                        <div class="text-xs text-gray-700">
                            <p class="font-medium">Sarah Linne</p>
                            <p class="text-gray-500">September 22, 2025</p>
                        </div>
                    </div>
                </a>

                
                <a href="/blogDetails.html" data-animate
                    class="fade-up delay-100 bg-[#F5F7FB] rounded-2xl p-4 shadow-sm">
                    <!-- Image -->
                    <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                        class="w-full h-[180px] object-cover rounded-xl" />


                    <!-- Title -->
                    <h3 class="mt-4 text-[16px] md:text-[18px] font-semibold text-[#0A0E23]">
                        Maximizing your marketing ROI
                    </h3>

                    <!-- Description -->
                    <p class="text-gray-600 text-sm mt-1">
                        Our Finance Insights Blog is dedicated to bringing you the latest news.
                    </p>

                    <!-- Author Row -->
                    <div class="flex items-center gap-3 mt-4">
                        <img src="https://cdn.pixabay.com/photo/2025/10/12/07/32/italy-9889149_1280.jpg"
                            class="w-8 h-8 rounded-full object-cover" />

                        <div class="text-xs text-gray-700">
                            <p class="font-medium">Sarah Linne</p>
                            <p class="text-gray-500">September 22, 2025</p>
                        </div>
                    </div>
                </a>



            </div>
        </div>
    </section>



    <!-- Script -->
    <script src="/script.js"></script>

</body>

</html>
